buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.twitter:util-core_2.10:6.23.0'
        classpath 'com.google.android:android:4.1.1.4'
        classpath 'com.google.android:support-v4:r7'
        classpath 'com.google.android:android-test:4.1.1.4'
        classpath 'com.google.android:annotations:4.1.1.4'
        classpath 'com.android.tools:common:24.1.3'
        classpath 'com.android:common:r16'

      
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
