<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>annotations</artifactId>
      <version>4.1.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>builder-test-api</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>manifest-merger</artifactId>
      <version>24.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>builder</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>builder-model</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle-core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle-model</artifactId>
      <version>0.4.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>common</artifactId>
      <version>24.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>sdk-common</artifactId>
      <version>24.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.3</version>
    </dependency>


  </dependencies>

</project>
